# quarkus

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.native
src/main/java/org/acme/: Car.java  ExampleResource.java  Service.java
src/main/java/org/acme/exception/: ApiException.java  ExceptionHandler.java  ExceptionModel.java  GeneralExceptionHandler.java
src/main/java/org/acme/openapiswagger/: OpenApiSwaggerConfig.java
src/main/java/org/acme/properties/: PropertySource.java
src/main/java/org/acme/repository/: CarRepository.java
src/main/resources/: application.properties
src/test/java/org/acme/: ExampleResourceTest.java
teste/: teste.txt
