# Configuration file
# key = value
default.list=item1, item2, item3
default.hello-message=Hello Quarkus
default.integer=1
default.string=não precisa annotation, basta seguir o padrão getter
#Se usar no container, troque host pelo host da network do container
quarkus.mongodb.hosts = localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=car
quarkus.mongodb.credentials.username=quarkusTest
quarkus.mongodb.credentials.password=quarkusTest
quarkus.http.port=8085
